<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuPostularseOferta"
        android:title="@string/menu_postularse_oferta" />

    <item
        android:id="@+id/menuCompartirOferta"
        android:title="@string/menu_compartir_oferta" />
</menu>